//Задача 212.1

"use strict";

let messeg = document.querySelector('#message');

document.addEventListener('DOMContentLoaded', function () {
    setTimeout (function () {
        message.innerHTML = 'Привет!';
    }, 10000);
});

//Задача 212.2

"use strict";

let i = 0;

function timer() {
    console.log(i++);
    setTimeout(timer, 1000);
}
timer();

//Задача 213.1

<ol id="elem"></ol>
"use strict";

let elem = document.querySelector('#elem');
let createLi = document.createElement('li');
createLi.innerHTML = 'пункт';
elem.appendChild(createLi);

//Задача 213.2

"use strict";

let button = document.querySelector('#button');
let elem = document.querySelector('#elem');

button.addEventListener('click', function() {
    let createLi = document.createElement('li');
    createLi.innerHTML = 'Пункт';
    elem.appendChild(createLi);
})

//Задача 214.1

"use strict";

let button = document.querySelector('#button');
let elem = document.querySelector('#elem');


button.addEventListener('click', function() {
    let createLi = document.createElement('li');
    createLi.innerHTML = 'Пункт';
    createLi.addEventListener('click', function () {
        createLi.innerHTML = createLi.innerHTML + '!';
    })
    elem.appendChild(createLi);
})

//Задача 215.1

"use strict";

let parent = document.querySelector('#parent');

for (let i = 1; i <= 10; i++) {
    let li = document.createElement('li');
    li.innerHTML = i;
    parent.appendChild(li);
}


//Задача 216.1

"use strict";

let parent = document.querySelector('#parent');
let text = document.querySelector('#text');

for (let i = 1; i <= 5; i++) {
    let input = document.createElement('input');
    input.addEventListener('blur', function () {
        text.innerHTML = input.value;
    })
    parent.appendChild(input);
}

//Задача 217.1

"use strict";

let parent = document.querySelector('#parent');
let arr = [1, 2, 3, 4, 5];

for (let elem of arr) {
    let p = document.createElement('p');
    p.innerHTML = elem;
    p.addEventListener('click', function () {
        p.innerHTML = Number(p.innerHTML) + 1;
    })
    parent.appendChild(p);
}

//Задача 218.1

"use strict";

let parent = document.querySelector('#parent');
let arr = [1, 2, 3, 4, 5];

for (let elem of arr) {
    let li = document.createElement('li');
    li.innerHTML = elem;
    parent.appendChild(li);
}

//Задача 218.2

"use strict";

let parent = document.querySelector('#parent');
let arr = [1, 2, 3, 4, 5];

for (let elem of arr) {
    let li = document.createElement('li');
    li.innerHTML = elem;
    li.addEventListener('click', function () {
        alert(li.innerHTML);
    })
    parent.appendChild(li);
}

//Задача 218.3

"use strict";

let parent = document.querySelector('#parent');
let arr = [1, 2, 3, 4, 5];

for (let elem of arr) {
    let li = document.createElement('li');
    li.innerHTML = elem;
    li.addEventListener('click', function () {
        li.innerHTML = li.innerHTML + '!';
    })
    parent.appendChild(li);
}

//Задача 218.4

"use strict";

let parent = document.querySelector('#parent');
let arr = [1, 2, 3, 4, 5];

for (let elem of arr) {
    let li = document.createElement('li');
    li.innerHTML = elem;
    li.addEventListener('click', function func() {
        li.innerHTML = li.innerHTML + '!';
        this.removeEventListener('click', func);
    })
    parent.appendChild(li);
}

//Задача 219.1

"use strict";

let table = document.querySelector('#table');

for (let i = 1; i <= 5; i++) {
    let tr = document.createElement('tr');

    for (let i = 1; i <= 5; i++) {
        let td = document.createElement('td');
        tr.appendChild(td);
    };
    table.appendChild(tr);
};

//Задача 219.2

"use strict";

let table = document.querySelector('#table');

for (let i = 1; i <= 10; i++) {
    let tr = document.createElement('tr');

    for (let i = 1; i <= 5; i++) {
        let td = document.createElement('td');
        tr.appendChild(td);
    };
    table.appendChild(tr);
};

//Задача 219.3

"use strict";

let table = document.querySelector('#table');

for (let i = 1; i <= 10; i++) {
    let tr = document.createElement('tr');

    for (let i = 1; i <= 5; i++) {
        let td = document.createElement('td');
        td.innerHTML = 'x';
        tr.appendChild(td);
    };
    table.appendChild(tr);
};

//Задача 219.4

"use strict";

let line = document.querySelector('#line');
let column = document.querySelector('#column');
let button = document.querySelector('#button');
let table = document.querySelector('#table');

button.addEventListener('click', function() {
    createTable(line.value, column.value);
});

function createTable (x, y) {
    for (let i = 1; i <= x; i++) {
    let tr = document.createElement('tr');

        for (let i = 1; i <= y; i++) {
            let td = document.createElement('td');
            td.innerHTML = 'x';
            tr.appendChild(td);
        };
        table.appendChild(tr);
    };
}